<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>List_Calculator</title>
  <link rel="stylesheet" href="Basis.css">
  <!-- jquery CND -->
  <script   src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="Calculator.css">
  <script type="text/javascript" src="Calculator.js"></script>
  <style>
  body{
    margin: 0px;
  }
  </style>

</head>
<body>
  <div class="head">
    <h1><a href="index.html" id="houseTitle">Cell's house</a></h1>
  </div>
  <div class="wrapper">
    <div class="menu">
      <a href="index.html" class="menuA">커버페이지</a>
      <div id="topic">리스트</div>
      <a href="List_Calculator.html" class="menuA" style="color: black">계산기</a>
      <a href="List_SaveTheBall.html" class="menuA">공 살리기</a>
    </div>
    <div class="content">
      <div id="box">
        <span id="madeIn">HTML, CSS, Java Script, jQuery </span>
        <span id="nickname">clcell1646</span>
      </div>
      <table>
        <tr>
          <td colspan="4"><input id="display" type="text" readonly value="0"></td>
        </tr>
        <tr>
          <td><input id="btn_C" class="btn g1" type="button" value="C"></td>
          <td><input id="btn_AC" class="btn g1" type="button" value="AC"></td>
          <td><input id="btn_erase" class="btn g1" type="button" value="←"></td>
          <td><input id="btn_divide" class="btn g2" type="button" value="÷"></td>
        </tr>
        <tr>
          <td><input id="btn_1" class="btn g1" type="button" value="1"></td>
          <td><input id="btn_2" class="btn g1" type="button" value="2"></td>
          <td><input id="btn_3" class="btn g1" type="button" value="3"></td>
          <td><input id="btn_multiply" class="btn g2" type="button" value="×"></td>
        </tr>
        <tr>
          <td><input id="btn_4" class="btn g1" type="button" value="4"></td>
          <td><input id="btn_5" class="btn g1" type="button" value="5"></td>
          <td><input id="btn_6" class="btn g1" type="button" value="6"></td>
          <td><input id="btn_minus" class="btn g2" type="button" value="-"></td>
        </tr>
        <tr>
          <td><input id="btn_7" class="btn g1" type="button" value="7"></td>
          <td><input id="btn_8" class="btn g1" type="button" value="8"></td>
          <td><input id="btn_9" class="btn g1" type="button" value="9"></td>
          <td><input id="btn_plus" class="btn g2" type="button" value="+"></td>
        </tr>
        <tr>
          <td colspan="2"><input id="btn_0" class="btn g1" type="button" value="0"></td>
          <td><input id="btn_dot" class="btn g1" type="button" value="."></td>
          <td><input id="btn_equal" class="btn g3" type="button" value="="></td>
        </tr>
      </table>

      <div id="disqus_thread"></div>
      <script>
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://websiteurl.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
  </div>

  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c5588f06cb1ff3c14cad78b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
